<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css">
    <title>Reports</title>
  </head>
  <body>
    <span>DEV</span>
    <ul>
      <li>
        <span>Slots</span>
        <ul>
          <li>
            <a href="./allure-report-uk-dev/index.html">
              Slots UK dev
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Casino</span>
        <ul>
          <li>
            <a href="./allure-report-casino-dev/index.html">
              Casino dev
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Jackpot</span>
        <ul>
          <li>
            <a href="./allure-report-jackpot-dev/index.html">
              Jackpot dev
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <hr>
    <span>UAT</span>
    <ul>
      <li>
        <span>Slots</span>
        <ul>
          <li>
            <a href="./allure-report-uk-uat/index.html">
              Slots UK uat
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Casino</span>
        <ul>
          <li>
            <a href="./allure-report-casino-uat/index.html">
              Casino uat
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Jackpot</span>
        <ul>
          <li>
            <a href="./allure-report-jackpot-uat/index.html">
              Jackpot uat
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <span>TEST</span>
    <ul>
      <li>
        <span>Slots</span>
        <ul>
          <li>
            <a href="./allure-report-uk-test/index.html">
              Slots UK test
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Casino</span>
        <ul>
          <li>
            <a href="./allure-report-casino-test/index.html">
              Casino test
            </a>
          </li>
        </ul>
      </li>
      <li>
        <span>Jackpot</span>
        <ul>
          <li>
            <a href="./allure-report-jackpot-test/index.html">
              Jackpot test
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
